<!--index.wxml-->
<view class="container">
  <view class='title'>
      {{title}}
  </view>
<view class="wrap"> 
    <view class="week" id="col_0">
      <view class="weekItem"  wx:for="{{reWeekArr}}" wx:key="idx" wx:for-index="idx" wx:for-item="week" id="week_{{idx}}">{{week}}          </view>
   </view>
   <view class='map'>
   <view class="col" id="col_1">
    <view class="item {{item_0}}" bindtap="showDetail" data-id="0"></view>
    <view class="item {{item_1}}" bindtap="showDetail" data-id="1"></view>
    <view class="item {{item_2}}" bindtap="showDetail" data-id="2"></view>
    <view class="item {{item_3}}" bindtap="showDetail" data-id="3"></view>
    <view class="item {{item_4}}" bindtap="showDetail" data-id="4"></view>
    <view class="item {{item_5}}" bindtap="showDetail" data-id="5"></view>
    <view class="item {{item_6}}" bindtap="showDetail" data-id="6"></view>
   </view>
   <view class="col" id="col_2">
    <view class="item {{item_7}}" bindtap="showDetail" data-id="7"></view>
    <view class="item {{item_8}}" bindtap="showDetail" data-id="8"></view>
    <view class="item {{item_9}}" bindtap="showDetail" data-id="9"></view>
    <view class="item {{item_10}}" bindtap="showDetail" data-id="10"></view>
    <view class="item {{item_11}}" bindtap="showDetail" data-id="11"></view>
    <view class="item {{item_12}}" bindtap="showDetail" data-id="12"></view>
    <view class="item {{item_13}}" bindtap="showDetail" data-id="13"></view>
   </view>
   <view class="col" id="col_3">
    <view class="item {{item_14}}" bindtap="showDetail" data-id="14"></view>
    <view class="item {{item_15}}" bindtap="showDetail" data-id="15"></view>
    <view class="item {{item_16}}" bindtap="showDetail" data-id="16"></view>
    <view class="item {{item_17}}" bindtap="showDetail" data-id="17"></view>
    <view class="item {{item_18}}" bindtap="showDetail" data-id="18"></view>
    <view class="item {{item_19}}" bindtap="showDetail" data-id="19"></view>
    <view class="item {{item_20}}" bindtap="showDetail" data-id="20"></view>
   </view>
   <view class="col" id="col_4">
    <view class="item {{item_21}}" bindtap="showDetail" data-id="21"></view>
    <view class="item {{item_22}}" bindtap="showDetail" data-id="22"></view>
    <view class="item {{item_23}}" bindtap="showDetail" data-id="23"></view>
    <view class="item {{item_24}}" bindtap="showDetail" data-id="24"></view>
    <view class="item {{item_25}}" bindtap="showDetail" data-id="25"></view>
    <view class="item {{item_26}}" bindtap="showDetail" data-id="26"></view>
    <view class="item {{item_27}}" bindtap="showDetail" data-id="27"></view>
   </view>
   <view class="col" id="col_5">
    <view class="item {{item_28}}" bindtap="showDetail" data-id="28"></view>
    <view class="item {{item_29}}" bindtap="showDetail" data-id="29"></view>
    <view class="item {{item_30}}" bindtap="showDetail" data-id="30"></view>
    <view class="item {{item_31}}" bindtap="showDetail" data-id="31"></view>
    <view class="item {{item_32}}" bindtap="showDetail" data-id="32"></view>
    <view class="item {{item_33}}" bindtap="showDetail" data-id="33"></view>
    <view class="item {{item_34}}" bindtap="showDetail" data-id="34"></view>
   </view>
   <view class="col" id="col_6">
    <view class="item {{item_35}}" bindtap="showDetail" data-id="35"></view>
    <view class="item {{item_36}}" bindtap="showDetail" data-id="36"></view>
    <view class="item {{item_37}}" bindtap="showDetail" data-id="37"></view>
    <view class="item {{item_38}}" bindtap="showDetail" data-id="38"></view>
    <view class="item {{item_39}}" bindtap="showDetail" data-id="39"></view>
    <view class="item {{item_40}}" bindtap="showDetail" data-id="40"></view>
    <view class="item {{item_41}}" bindtap="showDetail" data-id="41"></view>
   </view>
   <view class="col" id="col_7">
    <view class="item {{item_42}}" bindtap="showDetail" data-id="42"></view>
    <view class="item {{item_43}}" bindtap="showDetail" data-id="43"></view>
    <view class="item {{item_44}}" bindtap="showDetail" data-id="44"></view>
    <view class="item {{item_45}}" bindtap="showDetail" data-id="45"></view>
    <view class="item {{item_46}}" bindtap="showDetail" data-id="46"></view>
    <view class="item {{item_47}}" bindtap="showDetail" data-id="47"></view>
    <view class="item {{item_48}}" bindtap="showDetail" data-id="48"></view>
   </view>
   <view class="col" id="col_8">
    <view class="item {{item_49}}" bindtap="showDetail" data-id="49"></view>
    <view class="item {{item_50}}" bindtap="showDetail" data-id="50"></view>
    <view class="item {{item_51}}" bindtap="showDetail" data-id="51"></view>
    <view class="item {{item_52}}" bindtap="showDetail" data-id="52"></view>
    <view class="item {{item_53}}" bindtap="showDetail" data-id="53"></view>
    <view class="item {{item_54}}" bindtap="showDetail" data-id="54"></view>
    <view class="item {{item_55}}" bindtap="showDetail" data-id="55"></view>
   </view>
   <view class="col" id="col_9">
    <view class="item {{item_56}}" bindtap="showDetail" data-id="56"></view>
    <view class="item {{item_57}}" bindtap="showDetail" data-id="57"></view>
    <view class="item {{item_58}}" bindtap="showDetail" data-id="58"></view>
    <view class="item {{item_59}}" bindtap="showDetail" data-id="59"></view>
    <view class="item {{item_60}}" bindtap="showDetail" data-id="60"></view>
    <view class="item {{item_61}}" bindtap="showDetail" data-id="61"></view>
    <view class="item {{item_62}}" bindtap="showDetail" data-id="62"></view>
   </view>
   <view class="col" id="col_10">
    <view class="item {{item_63}}" bindtap="showDetail" data-id="63"></view>
    <view class="item {{item_64}}" bindtap="showDetail" data-id="64"></view>
    <view class="item {{item_65}}" bindtap="showDetail" data-id="65"></view>
    <view class="item {{item_66}}" bindtap="showDetail" data-id="66"></view>
    <view class="item {{item_67}}" bindtap="showDetail" data-id="67"></view>
    <view class="item {{item_68}}" bindtap="showDetail" data-id="68"></view>
    <view class="item {{item_69}}" bindtap="showDetail" data-id="69"></view>
   </view>
   <view class="col" id="col_11">
    <view class="item {{item_70}}" bindtap="showDetail" data-id="70"></view>
    <view class="item {{item_71}}" bindtap="showDetail" data-id="71"></view>
    <view class="item {{item_72}}" bindtap="showDetail" data-id="72"></view>
    <view class="item {{item_73}}" bindtap="showDetail" data-id="73"></view>
    <view class="item {{item_74}}" bindtap="showDetail" data-id="74"></view>
    <view class="item {{item_75}}" bindtap="showDetail" data-id="75"></view>
    <view class="item {{item_76}}" bindtap="showDetail" data-id="76"></view>
   </view>
   <view class="col" id="col_12">
    <view class="item {{item_77}}" bindtap="showDetail" data-id="77"></view>
    <view class="item {{item_78}}" bindtap="showDetail" data-id="78"></view>
    <view class="item {{item_79}}" bindtap="showDetail" data-id="79"></view>
    <view class="item {{item_80}}" bindtap="showDetail" data-id="80"></view>
    <view class="item {{item_81}}" bindtap="showDetail" data-id="81"></view>
    <view class="item {{item_82}}" bindtap="showDetail" data-id="82"></view>
    <view class="item {{item_83}}" bindtap="showDetail" data-id="83"></view>
   </view>
   <view class="col" id="col_13">
    <view class="item {{item_84}}" bindtap="showDetail" data-id="84"></view>
    <view class="item {{item_85}}" bindtap="showDetail" data-id="85"></view>
    <view class="item {{item_86}}" bindtap="showDetail" data-id="86"></view>
    <view class="item {{item_87}}" bindtap="showDetail" data-id="87"></view>
    <view class="item {{item_88}}" bindtap="showDetail" data-id="88"></view>
    <view class="item {{item_89}}" bindtap="showDetail" data-id="89"></view>
    <view class="item {{item_90}}" bindtap="showDetail" data-id="90"></view>
   </view>
   <view class="col" id="col_14">
    <view class="item {{item_91}}" bindtap="showDetail" data-id="91"></view>
    <view class="item {{item_92}}" bindtap="showDetail" data-id="92"></view>
    <view class="item {{item_93}}" bindtap="showDetail" data-id="93"></view>
    <view class="item {{item_94}}" bindtap="showDetail" data-id="94"></view>
    <view class="item {{item_95}}" bindtap="showDetail" data-id="95"></view>
    <view class="item {{item_96}}" bindtap="showDetail" data-id="96"></view>
    <view class="item {{item_97}}" bindtap="showDetail" data-id="97"></view>
   </view>
   <view class="col" id="col_15">
    <view class="item {{item_98}}" bindtap="showDetail" data-id="98"></view>
    <view class="item {{item_99}}" bindtap="showDetail" data-id="99"></view>
    <view class="item {{item_100}}" bindtap="showDetail" data-id="100"></view>
    <view class="item {{item_101}}" bindtap="showDetail" data-id="101"></view>
    <view class="item {{item_102}}" bindtap="showDetail" data-id="102"></view>
    <view class="item {{item_103}}" bindtap="showDetail" data-id="103"></view>
    <view class="item {{item_104}}" bindtap="showDetail" data-id="104"></view>
   </view>
   <view class="col" id="col_16">
    <view class="item {{item_105}}" bindtap="showDetail" data-id="105"></view>
    <view class="item {{item_106}}" bindtap="showDetail" data-id="106"></view>
    <view class="item {{item_107}}" bindtap="showDetail" data-id="107"></view>
    <view class="item {{item_108}}" bindtap="showDetail" data-id="108"></view>
    <view class="item {{item_109}}" bindtap="showDetail" data-id="109"></view>
    <view class="item {{item_110}}" bindtap="showDetail" data-id="110"></view>
    <view class="item {{item_111}}" bindtap="showDetail" data-id="111"></view>
   </view>
   <view class="col" id="col_17">
    <view class="item {{item_112}}" bindtap="showDetail" data-id="112"></view>
    <view class="item {{item_113}}" bindtap="showDetail" data-id="113"></view>
    <view class="item {{item_114}}" bindtap="showDetail" data-id="114"></view>
    <view class="item {{item_115}}" bindtap="showDetail" data-id="115"></view>
    <view class="item {{item_116}}" bindtap="showDetail" data-id="116"></view>
    <view class="item {{item_117}}" bindtap="showDetail" data-id="117"></view>
    <view class="item {{item_118}}" bindtap="showDetail" data-id="118"></view>
   </view>
   <view class="col" id="col_18">
    <view class="item {{item_119}}" bindtap="showDetail" data-id="119"></view>
    <view class="item {{item_120}}" bindtap="showDetail" data-id="120"></view>
    <view class="item {{item_121}}" bindtap="showDetail" data-id="121"></view>
    <view class="item {{item_122}}" bindtap="showDetail" data-id="122"></view>
    <view class="item {{item_123}}" bindtap="showDetail" data-id="123"></view>
    <view class="item {{item_124}}" bindtap="showDetail" data-id="124"></view>
    <view class="item {{item_125}}" bindtap="showDetail" data-id="125"></view>
   </view>
   <view class="col" id="col_19">
    <view class="item {{item_126}}" bindtap="showDetail" data-id="126"></view>
    <view class="item {{item_127}}" bindtap="showDetail" data-id="127"></view>
    <view class="item {{item_128}}" bindtap="showDetail" data-id="128"></view>
    <view class="item {{item_129}}" bindtap="showDetail" data-id="129"></view>
    <view class="item {{item_130}}" bindtap="showDetail" data-id="130"></view>
    <view class="item {{item_131}}" bindtap="showDetail" data-id="131"></view>
    <view class="item {{item_132}}" bindtap="showDetail" data-id="132"></view>
   </view>
   <view class="col" id="col_20">
    <view class="item {{item_133}}" bindtap="showDetail" data-id="133"></view>
    <view class="item {{item_134}}" bindtap="showDetail" data-id="134"></view>
    <view class="item {{item_135}}" bindtap="showDetail" data-id="135"></view>
    <view class="item {{item_136}}" bindtap="showDetail" data-id="136"></view>
    <view class="item {{item_137}}" bindtap="showDetail" data-id="137"></view>
    <view class="item {{item_138}}" bindtap="showDetail" data-id="138"></view>
    <view class="item {{item_139}}" bindtap="showDetail" data-id="139"></view>
   </view>
   <view class="col" id="col_21">
    <view class="item {{item_140}}" bindtap="showDetail" data-id="140"></view>
    <view class="item {{item_141}}" bindtap="showDetail" data-id="141"></view>
    <view class="item {{item_142}}" bindtap="showDetail" data-id="142"></view>
    <view class="item {{item_143}}" bindtap="showDetail" data-id="143"></view>
    <view class="item {{item_144}}" bindtap="showDetail" data-id="144"></view>
    <view class="item {{item_145}}" bindtap="showDetail" data-id="145"></view>
    <view class="item {{item_146}}" bindtap="showDetail" data-id="146"></view>
   </view>
   <view class="col" id="col_22">
    <view class="item {{item_147}}" bindtap="showDetail" data-id="147"></view>
    <view class="item {{item_148}}" bindtap="showDetail" data-id="148"></view>
    <view class="item {{item_149}}" bindtap="showDetail" data-id="149"></view>
    <view class="item {{item_150}}" bindtap="showDetail" data-id="150"></view>
    <view class="item {{item_151}}" bindtap="showDetail" data-id="151"></view>
    <view class="item {{item_152}}" bindtap="showDetail" data-id="152"></view>
    <view class="item {{item_153}}" bindtap="showDetail" data-id="153"></view>
   </view>
   <view class="col" id="col_23">
    <view class="item {{item_154}}" bindtap="showDetail" data-id="154"></view>
    <view class="item {{item_155}}" bindtap="showDetail" data-id="155"></view>
    <view class="item {{item_156}}" bindtap="showDetail" data-id="156"></view>
    <view class="item {{item_157}}" bindtap="showDetail" data-id="157"></view>
    <view class="item {{item_158}}" bindtap="showDetail" data-id="158"></view>
    <view class="item {{item_159}}" bindtap="showDetail" data-id="159"></view>
    <view class="item {{item_160}}" bindtap="showDetail" data-id="160"></view>
   </view>
   <view class="col" id="col_24">
    <view class="item {{item_161}}" bindtap="showDetail" data-id="161"></view>
    <view class="item {{item_162}}" bindtap="showDetail" data-id="162"></view>
    <view class="item {{item_163}}" bindtap="showDetail" data-id="163"></view>
    <view class="item {{item_164}}" bindtap="showDetail" data-id="164"></view>
    <view class="item {{item_165}}" bindtap="showDetail" data-id="165"></view>
    <view class="item {{item_166}}" bindtap="showDetail" data-id="166"></view>
    <view class="item {{item_167}}" bindtap="showDetail" data-id="167"></view>
   </view>
   <view class="col" id="col_25">
    <view class="item {{item_168}}" bindtap="showDetail" data-id="168"></view>
    <view class="item {{item_169}}" bindtap="showDetail" data-id="169"></view>
    <view class="item {{item_170}}" bindtap="showDetail" data-id="170"></view>
    <view class="item {{item_171}}" bindtap="showDetail" data-id="171"></view>
    <view class="item {{item_172}}" bindtap="showDetail" data-id="172"></view>
    <view class="item {{item_173}}" bindtap="showDetail" data-id="173"></view>
    <view class="item {{item_174}}" bindtap="showDetail" data-id="174"></view>
   </view>
   <view class="col" id="col_26">
    <view class="item {{item_175}}" bindtap="showDetail" data-id="175"></view>
    <view class="item {{item_176}}" bindtap="showDetail" data-id="176"></view>
    <view class="item {{item_177}}" bindtap="showDetail" data-id="177"></view>
    <view class="item {{item_178}}" bindtap="showDetail" data-id="178"></view>
    <view class="item {{item_179}}" bindtap="showDetail" data-id="179"></view>
    <view class="item {{item_180}}" bindtap="showDetail" data-id="180"></view>
    <view class="item {{item_181}}" bindtap="showDetail" data-id="181"></view>
   </view>
   <view class="col" id="col_27">
    <view class="item {{item_182}}" bindtap="showDetail" data-id="182"></view>
    <view class="item {{item_183}}" bindtap="showDetail" data-id="183"></view>
    <view class="item {{item_184}}" bindtap="showDetail" data-id="184"></view>
    <view class="item {{item_185}}" bindtap="showDetail" data-id="185"></view>
    <view class="item {{item_186}}" bindtap="showDetail" data-id="186"></view>
    <view class="item {{item_187}}" bindtap="showDetail" data-id="187"></view>
    <view class="item {{item_188}}" bindtap="showDetail" data-id="188"></view>
   </view>
   <view class="col" id="col_28">
    <view class="item {{item_189}}" bindtap="showDetail" data-id="189"></view>
    <view class="item {{item_190}}" bindtap="showDetail" data-id="190"></view>
    <view class="item {{item_191}}" bindtap="showDetail" data-id="191"></view>
    <view class="item {{item_192}}" bindtap="showDetail" data-id="192"></view>
    <view class="item {{item_193}}" bindtap="showDetail" data-id="193"></view>
    <view class="item {{item_194}}" bindtap="showDetail" data-id="194"></view>
    <view class="item {{item_195}}" bindtap="showDetail" data-id="195"></view>
   </view>
   <view class="col" id="col_29">
    <view class="item {{item_196}}" bindtap="showDetail" data-id="196"></view>
    <view class="item {{item_197}}" bindtap="showDetail" data-id="197"></view>
    <view class="item {{item_198}}" bindtap="showDetail" data-id="198"></view>
    <view class="item {{item_199}}" bindtap="showDetail" data-id="199"></view>
    <view class="item {{item_200}}" bindtap="showDetail" data-id="200"></view>
    <view class="item {{item_201}}" bindtap="showDetail" data-id="201"></view>
    <view class="item {{item_202}}" bindtap="showDetail" data-id="202"></view>
   </view>
   <view class="col" id="col_30">
    <view class="item {{item_203}}" bindtap="showDetail" data-id="203"></view>
    <view class="item {{item_204}}" bindtap="showDetail" data-id="204"></view>
    <view class="item {{item_205}}" bindtap="showDetail" data-id="205"></view>
    <view class="item {{item_206}}" bindtap="showDetail" data-id="206"></view>
    <view class="item {{item_207}}" bindtap="showDetail" data-id="207"></view>
    <view class="item {{item_208}}" bindtap="showDetail" data-id="208"></view>
    <view class="item {{item_209}}" bindtap="showDetail" data-id="209"></view>
   </view>
   <view class="col" id="col_31">
    <view class="item {{item_210}}" bindtap="showDetail" data-id="210"></view>
    <view class="item {{item_211}}" bindtap="showDetail" data-id="211"></view>
    <view class="item {{item_212}}" bindtap="showDetail" data-id="212"></view>
    <view class="item {{item_213}}" bindtap="showDetail" data-id="213"></view>
    <view class="item {{item_214}}" bindtap="showDetail" data-id="214"></view>
    <view class="item {{item_215}}" bindtap="showDetail" data-id="215"></view>
    <view class="item {{item_216}}" bindtap="showDetail" data-id="216"></view>
   </view>
   <view class="col" id="col_32">
    <view class="item {{item_217}}" bindtap="showDetail" data-id="217"></view>
    <view class="item {{item_218}}" bindtap="showDetail" data-id="218"></view>
    <view class="item {{item_219}}" bindtap="showDetail" data-id="219"></view>
    <view class="item {{item_220}}" bindtap="showDetail" data-id="220"></view>
    <view class="item {{item_221}}" bindtap="showDetail" data-id="221"></view>
    <view class="item {{item_222}}" bindtap="showDetail" data-id="222"></view>
    <view class="item {{item_223}}" bindtap="showDetail" data-id="223"></view>
   </view>
   <view class="col" id="col_33">
    <view class="item {{item_224}}" bindtap="showDetail" data-id="224"></view>
    <view class="item {{item_225}}" bindtap="showDetail" data-id="225"></view>
    <view class="item {{item_226}}" bindtap="showDetail" data-id="226"></view>
    <view class="item {{item_227}}" bindtap="showDetail" data-id="227"></view>
    <view class="item {{item_228}}" bindtap="showDetail" data-id="228"></view>
    <view class="item {{item_229}}" bindtap="showDetail" data-id="229"></view>
    <view class="item {{item_230}}" bindtap="showDetail" data-id="230"></view>
   </view>
   <view class="col" id="col_34">
    <view class="item {{item_231}}" bindtap="showDetail" data-id="231"></view>
    <view class="item {{item_232}}" bindtap="showDetail" data-id="232"></view>
    <view class="item {{item_233}}" bindtap="showDetail" data-id="233"></view>
    <view class="item {{item_234}}" bindtap="showDetail" data-id="234"></view>
    <view class="item {{item_235}}" bindtap="showDetail" data-id="235"></view>
    <view class="item {{item_236}}" bindtap="showDetail" data-id="236"></view>
    <view class="item {{item_237}}" bindtap="showDetail" data-id="237"></view>
   </view>
   <view class="col" id="col_35">
    <view class="item {{item_238}}" bindtap="showDetail" data-id="238"></view>
    <view class="item {{item_239}}" bindtap="showDetail" data-id="239"></view>
    <view class="item {{item_240}}" bindtap="showDetail" data-id="240"></view>
    <view class="item {{item_241}}" bindtap="showDetail" data-id="241"></view>
    <view class="item {{item_242}}" bindtap="showDetail" data-id="242"></view>
    <view class="item {{item_243}}" bindtap="showDetail" data-id="243"></view>
    <view class="item {{item_244}}" bindtap="showDetail" data-id="244"></view>
   </view>
   <view class="col" id="col_36">
    <view class="item {{item_245}}" bindtap="showDetail" data-id="245"></view>
    <view class="item {{item_246}}" bindtap="showDetail" data-id="246"></view>
    <view class="item {{item_247}}" bindtap="showDetail" data-id="247"></view>
    <view class="item {{item_248}}" bindtap="showDetail" data-id="248"></view>
    <view class="item {{item_249}}" bindtap="showDetail" data-id="249"></view>
    <view class="item {{item_250}}" bindtap="showDetail" data-id="250"></view>
    <view class="item {{item_251}}" bindtap="showDetail" data-id="251"></view>
   </view>
   <view class="col" id="col_37">
    <view class="item {{item_252}}" bindtap="showDetail" data-id="252"></view>
    <view class="item {{item_253}}" bindtap="showDetail" data-id="253"></view>
    <view class="item {{item_254}}" bindtap="showDetail" data-id="254"></view>
    <view class="item {{item_255}}" bindtap="showDetail" data-id="255"></view>
    <view class="item {{item_256}}" bindtap="showDetail" data-id="256"></view>
    <view class="item {{item_257}}" bindtap="showDetail" data-id="257"></view>
    <view class="item {{item_258}}" bindtap="showDetail" data-id="258"></view>
   </view>
   <view class="col" id="col_38">
    <view class="item {{item_259}}" bindtap="showDetail" data-id="259"></view>
    <view class="item {{item_260}}" bindtap="showDetail" data-id="260"></view>
    <view class="item {{item_261}}" bindtap="showDetail" data-id="261"></view>
    <view class="item {{item_262}}" bindtap="showDetail" data-id="262"></view>
    <view class="item {{item_263}}" bindtap="showDetail" data-id="263"></view>
    <view class="item {{item_264}}" bindtap="showDetail" data-id="264"></view>
    <view class="item {{item_265}}" bindtap="showDetail" data-id="265"></view>
   </view>
   <view class="col" id="col_39">
    <view class="item {{item_266}}" bindtap="showDetail" data-id="266"></view>
    <view class="item {{item_267}}" bindtap="showDetail" data-id="267"></view>
    <view class="item {{item_268}}" bindtap="showDetail" data-id="268"></view>
    <view class="item {{item_269}}" bindtap="showDetail" data-id="269"></view>
    <view class="item {{item_270}}" bindtap="showDetail" data-id="270"></view>
    <view class="item {{item_271}}" bindtap="showDetail" data-id="271"></view>
    <view class="item {{item_272}}" bindtap="showDetail" data-id="272"></view>
   </view>
   <view class="col" id="col_40">
    <view class="item {{item_273}}" bindtap="showDetail" data-id="273"></view>
    <view class="item {{item_274}}" bindtap="showDetail" data-id="274"></view>
    <view class="item {{item_275}}" bindtap="showDetail" data-id="275"></view>
    <view class="item {{item_276}}" bindtap="showDetail" data-id="276"></view>
    <view class="item {{item_277}}" bindtap="showDetail" data-id="277"></view>
    <view class="item {{item_278}}" bindtap="showDetail" data-id="278"></view>
    <view class="item {{item_279}}" bindtap="showDetail" data-id="279"></view>
   </view>
   <view class="col" id="col_41">
    <view class="item {{item_280}}" bindtap="showDetail" data-id="280"></view>
    <view class="item {{item_281}}" bindtap="showDetail" data-id="281"></view>
    <view class="item {{item_282}}" bindtap="showDetail" data-id="282"></view>
    <view class="item {{item_283}}" bindtap="showDetail" data-id="283"></view>
    <view class="item {{item_284}}" bindtap="showDetail" data-id="284"></view>
    <view class="item {{item_285}}" bindtap="showDetail" data-id="285"></view>
    <view class="item {{item_286}}" bindtap="showDetail" data-id="286"></view>
   </view>
   <view class="col" id="col_42">
    <view class="item {{item_287}}" bindtap="showDetail" data-id="287"></view>
    <view class="item {{item_288}}" bindtap="showDetail" data-id="288"></view>
    <view class="item {{item_289}}" bindtap="showDetail" data-id="289"></view>
    <view class="item {{item_290}}" bindtap="showDetail" data-id="290"></view>
    <view class="item {{item_291}}" bindtap="showDetail" data-id="291"></view>
    <view class="item {{item_292}}" bindtap="showDetail" data-id="292"></view>
    <view class="item {{item_293}}" bindtap="showDetail" data-id="293"></view>
   </view>
   <view class="col" id="col_43">
    <view class="item {{item_294}}" bindtap="showDetail" data-id="294"></view>
    <view class="item {{item_295}}" bindtap="showDetail" data-id="295"></view>
    <view class="item {{item_296}}" bindtap="showDetail" data-id="296"></view>
    <view class="item {{item_297}}" bindtap="showDetail" data-id="297"></view>
    <view class="item {{item_298}}" bindtap="showDetail" data-id="298"></view>
    <view class="item {{item_299}}" bindtap="showDetail" data-id="299"></view>
    <view class="item {{item_300}}" bindtap="showDetail" data-id="300"></view>
   </view>
   <view class="col" id="col_44">
    <view class="item {{item_301}}" bindtap="showDetail" data-id="301"></view>
    <view class="item {{item_302}}" bindtap="showDetail" data-id="302"></view>
    <view class="item {{item_303}}" bindtap="showDetail" data-id="303"></view>
    <view class="item {{item_304}}" bindtap="showDetail" data-id="304"></view>
    <view class="item {{item_305}}" bindtap="showDetail" data-id="305"></view>
    <view class="item {{item_306}}" bindtap="showDetail" data-id="306"></view>
    <view class="item {{item_307}}" bindtap="showDetail" data-id="307"></view>
   </view>
   <view class="col" id="col_45">
    <view class="item {{item_308}}" bindtap="showDetail" data-id="308"></view>
    <view class="item {{item_309}}" bindtap="showDetail" data-id="309"></view>
    <view class="item {{item_310}}" bindtap="showDetail" data-id="310"></view>
    <view class="item {{item_311}}" bindtap="showDetail" data-id="311"></view>
    <view class="item {{item_312}}" bindtap="showDetail" data-id="312"></view>
    <view class="item {{item_313}}" bindtap="showDetail" data-id="313"></view>
    <view class="item {{item_314}}" bindtap="showDetail" data-id="314"></view>
   </view>
   <view class="col" id="col_46">
    <view class="item {{item_315}}" bindtap="showDetail" data-id="315"></view>
    <view class="item {{item_316}}" bindtap="showDetail" data-id="316"></view>
    <view class="item {{item_317}}" bindtap="showDetail" data-id="317"></view>
    <view class="item {{item_318}}" bindtap="showDetail" data-id="318"></view>
    <view class="item {{item_319}}" bindtap="showDetail" data-id="319"></view>
    <view class="item {{item_320}}" bindtap="showDetail" data-id="320"></view>
    <view class="item {{item_321}}" bindtap="showDetail" data-id="321"></view>
   </view>
   <view class="col" id="col_47">
    <view class="item {{item_322}}" bindtap="showDetail" data-id="322"></view>
    <view class="item {{item_323}}" bindtap="showDetail" data-id="323"></view>
    <view class="item {{item_324}}" bindtap="showDetail" data-id="324"></view>
    <view class="item {{item_325}}" bindtap="showDetail" data-id="325"></view>
    <view class="item {{item_326}}" bindtap="showDetail" data-id="326"></view>
    <view class="item {{item_327}}" bindtap="showDetail" data-id="327"></view>
    <view class="item {{item_328}}" bindtap="showDetail" data-id="328"></view>
   </view>
   <view class="col" id="col_48">
    <view class="item {{item_329}}" bindtap="showDetail" data-id="329"></view>
    <view class="item {{item_330}}" bindtap="showDetail" data-id="330"></view>
    <view class="item {{item_331}}" bindtap="showDetail" data-id="331"></view>
    <view class="item {{item_332}}" bindtap="showDetail" data-id="332"></view>
    <view class="item {{item_333}}" bindtap="showDetail" data-id="333"></view>
    <view class="item {{item_334}}" bindtap="showDetail" data-id="334"></view>
    <view class="item {{item_335}}" bindtap="showDetail" data-id="335"></view>
   </view>
   <view class="col" id="col_49">
    <view class="item {{item_336}}" bindtap="showDetail" data-id="336"></view>
    <view class="item {{item_337}}" bindtap="showDetail" data-id="337"></view>
    <view class="item {{item_338}}" bindtap="showDetail" data-id="338"></view>
    <view class="item {{item_339}}" bindtap="showDetail" data-id="339"></view>
    <view class="item {{item_340}}" bindtap="showDetail" data-id="340"></view>
    <view class="item {{item_341}}" bindtap="showDetail" data-id="341"></view>
    <view class="item {{item_342}}" bindtap="showDetail" data-id="342"></view>
   </view>
   <view class="col" id="col_50">
    <view class="item {{item_343}}" bindtap="showDetail" data-id="343"></view>
    <view class="item {{item_344}}" bindtap="showDetail" data-id="344"></view>
    <view class="item {{item_345}}" bindtap="showDetail" data-id="345"></view>
    <view class="item {{item_346}}" bindtap="showDetail" data-id="346"></view>
    <view class="item {{item_347}}" bindtap="showDetail" data-id="347"></view>
    <view class="item {{item_348}}" bindtap="showDetail" data-id="348"></view>
    <view class="item {{item_349}}" bindtap="showDetail" data-id="349"></view>
   </view>
   <view class="col" id="col_51">
    <view class="item {{item_350}}" bindtap="showDetail" data-id="350"></view>
    <view class="item {{item_351}}" bindtap="showDetail" data-id="351"></view>
    <view class="item {{item_352}}" bindtap="showDetail" data-id="352"></view>
    <view class="item {{item_353}}" bindtap="showDetail" data-id="353"></view>
    <view class="item {{item_354}}" bindtap="showDetail" data-id="354"></view>
    <view class="item {{item_355}}" bindtap="showDetail" data-id="355"></view>
    <view class="item {{item_356}}" bindtap="showDetail" data-id="356"></view>
   </view>
   <view class="col" id="col_52">
    <view class="item {{item_357}}" bindtap="showDetail" data-id="357"></view>
    <view class="item {{item_358}}" bindtap="showDetail" data-id="358"></view>
    <view class="item {{item_359}}" bindtap="showDetail" data-id="359"></view>
    <view class="item {{item_360}}" bindtap="showDetail" data-id="360"></view>
    <view class="item {{item_361}}" bindtap="showDetail" data-id="361"></view>
    <view class="item {{item_362}}" bindtap="showDetail" data-id="362"></view>
    <view class="item {{item_363}}" bindtap="showDetail" data-id="363"></view>
   </view>
   <view class="col" id="col_53">
    <view class="item {{item_364}}" bindtap="showDetail" data-id="364"></view>
    <view class="item {{item_365}}" bindtap="showDetail" data-id="365"></view>
    <view wx:if="{{leapYear}}"  class="item {{item_366}}" bindtap="showDetail" data-id="366"></view>
   </view>
   </view>
  </view>
  <view class='content'>
    <view class='content_item'>
        过去的一年中，共打卡100次
    </view>
  </view>
</view>
