
<view class='container'>
<text class='header'>3/4.设定选项及热图配色</text>
<view class='body'>
<view class='options'>
  <view class='col_group'>
    <view class='option' bindtap='switchDuration' data-note='没有' data-value='1' data-color='#EEEEEE'>没有</view><view class='color color_none'></view>
  </view>
  <view class='col_group'>
    <view class='option' bindtap='switchDuration' data-note='有'data-value='2' data-color='#C6E48B'>轻度</view><view class='color color_green1'></view>
  </view>
   <view class='col_group'>
    <view class='option' bindtap='switchDuration' data-note='没有'data-value='2' data-color='#7BC96F'>一般</view><view class='color color_green2'></view>
  </view>
  <view class='col_group'>
    <view class='option' bindtap='switchDuration' data-note='没有'data-value='2' data-color='#196127'>严重</view><view class='color color_green3'></view>
  </view>
</view>
</view>

<view class='nav'>
<navigator class='iconfont icon-jinrujiantou' url="/pages/guide/guide4?title=navigate"></navigator>
</view>
</view>
