@import "../../app.wxss";
@import "guide.wxss";

.options {
  display: flex;
  flex-direction: row;
  text-align: center;
  vertical-align: center;
  font-size: 1.2rem;
  padding-top: 10vh;
}

.group {
  display: flex;
  flex-direction: column;
  width: 20vw;
  padding: 0 5vw 0 5vw;
  text-align: center;
}

.option {
  width: 20vw;
  text-align: center;
}

.underline {
  border-top: 1px solid #969696;
}