.header {
  font-size: 1.4rem;
  height: 30vh;
  line-height: 30vh;
  padding-top: 5vh;
}

.body {
    height: 50vh;
}

.input_filed {
  width: 80vw;
  border-bottom: 1px solid #969696;
  font-size: 1.1rem;
  font-family: "微软正黑体";
  text-align: center;
  color: #969696;
}

.nav {
    bottom: 0px;
    color: #969696;
    height: 15vh;
    font-size: 1px;
}

.bottom {
  height: 5vh;
  font-size:0.7rem;
}

.iconfont {
    font-size: 1.9rem;
    padding-top:2rem;

}


.options {
  display: flex;
  flex-direction: row;
  text-align: center;
  vertical-align: center;
  font-size: 1.2rem;
}

.row_group {
  display: flex;
  flex-direction: column;
  width: 20vw;
  padding: 0 5vw 0 5vw;
  text-align: center;
}

.option {
  width: 20vw;
  text-align: center;
}

.underline {
  border-top: 1px solid #969696;
}

.sub_header {
  font-size: 10px;
}