<!--pages/guide/guide.wxml-->
<view class='container'>
<text class='header'>1/4.设定打卡名称</text>
<view class='body'>
<view class='input_filed'><input placeholder="" bindinput='setName'/>{{}}</view>
</view>
<view class='nav'>
<view class='iconfont icon-jinrujiantou' bindtap='navigate' url="/pages/guide/guide2?title=navigate"></view>
</view>
<view class='bottom'></view>
</view>