<!--pages/guide/guide.wxml-->
<view class='container'>
<text class='header'>1/4.给您的打卡设定一个名称</text>
<view class='body'>
<view class='input_filed'><input placeholder="" bindinput='setName'/></view>
</view>
<view class='nav'>
<navigator class='iconfont icon-jinrujiantou' url="/pages/guide/guide2?title=navigate"></navigator>
</view>
</view>